server {
  listen 443 ssl;
  server_name api.pubgamesdb.com;
  ssl_certificate /etc/letsencrypt/live/pubgamesdb.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pubgamesdb.com/privkey.pem;
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://tourneydb_api_1:24420;
  }
}

server {
  listen 80;
  server_name mail.pubgamesdb.com;
  location / {
    root /var/www;
  }
}

server {
  listen 443 ssl;
  server_name admin.pubgamesdb.com;
  ssl_certificate /etc/letsencrypt/live/pubgamesdb.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pubgamesdb.com/privkey.pem;
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://tourneydb_admin_1:3000;
  }
}
